{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=masterstream2;AccountKey=ympfVWXTk5UCD54658pPL8hfoNYI9F7mlQubqE8oH2BwWGLs3qU+ZiRyjpC0r3mlw3rpOwm3iZbu+AStyw6Vow==;EndpointSuffix=core.windows.net",
    "VideoContainerName": "video"
  },
  "AllowedHosts": "*"
}
